OPENWEATHERMAP_API_KEY=your_api_key
GOOGLEMAPS_API_KEY=your_api_key

SCRAPER_API_KEY=your_api_key
RF_PROXY_API_KEY=your_api_key

WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

FASTAPI_KEYS=ABCDEFGHIJKLMNOPQRSTUVWXYZ012345:user_id,BBCDEFGHIJKLMNOPQRSTUVWXYZ012345:user_id

HUGGINGFACE_API_KEY=your_api_key
GEMINY_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key

ENVIRONMENT=development

# Uncomment the line below to override the default storage directory
#__CONFIG_OVERRIDE_permanent_storage_dir="./data/assets/.storage"